//setup se ejecuta una vez al inicio

void setup() {
  size (600, 600);
  background(255, 204, 255); //fondo rosa pastel
}

void draw() {
  ellipse(100, 100, 50, 50);
  fill (225, 190, 231);
  rect(300, 300, 50, 50);
  fill(225, 245, 254);
  triangle (100, 100, 10, 20, 50, 5); //triangulo raro que atraviesa a un circulo
  fill(255, 253, 231);
  text("Quiero ver", 48, 180, -120);  //texto normal
  fill(255, 255, 204);
  text("al arte arder", 48, 240);  //texto más grande
  fill(153, 102, 255);
}
